# Name                    Version                   Build  Channel
_tflow_select             2.3.0                       mkl
abseil-cpp                20211102.0           hd77b12b_0
absl-py                   2.1.0            py38haa95532_0
aiohttp                   3.9.5            py38h2bbff1b_0
aiosignal                 1.2.0              pyhd3eb1b0_0
astunparse                1.6.3                      py_0
async-timeout             4.0.3            py38haa95532_0
attrs                     23.1.0           py38haa95532_0
blas                      1.0                         mkl
blinker                   1.6.2            py38haa95532_0
brotli-python             1.0.9            py38hd77b12b_8
bzip2                     1.0.8                hcfcfb64_5    conda-forge
c-ares                    1.19.1               h2bbff1b_0
ca-certificates           2024.7.4             h56e8100_0    conda-forge
cachetools                5.3.3            py38haa95532_0
cairo                     1.16.0            h63a05c6_1001    conda-forge
certifi                   2024.6.2           pyhd8ed1ab_0    conda-forge
cffi                      1.16.0           py38h2bbff1b_1
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.1.7            py38haa95532_0
colorama                  0.4.6            py38haa95532_0
cryptography              41.0.3           py38h3438e0d_0
expat                     2.6.2                h63175ca_0    conda-forge
flatbuffers               2.0.0                h6c2663c_0
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_2    conda-forge
fontconfig                2.14.1               h9c4af85_2
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.10.4               h546665d_1    conda-forge
fribidi                   1.0.10               h8d14728_0    conda-forge
frozenlist                1.4.0            py38h2bbff1b_0
gast                      0.4.0              pyhd3eb1b0_0
getopt-win32              0.1                  hcfcfb64_1    conda-forge
giflib                    5.2.1                h8cc25b3_3
glib                      2.78.4               hd77b12b_0
glib-tools                2.78.4               hd77b12b_0
google-auth               2.29.0           py38haa95532_0
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0
google-pasta              0.2.0              pyhd3eb1b0_0
graphite2                 1.3.14               hd77b12b_1
graphviz                  2.50.0               had6c3a3_2    conda-forge
grpc-cpp                  1.48.2               hf108199_0
grpcio                    1.48.2           py38hf108199_0
gts                       0.7.6                h6b5321d_4    conda-forge
h5py                      3.11.0           py38hed405ee_0
harfbuzz                  4.3.0                hb646838_1
hdf5                      1.12.1               h51c971a_3
icc_rt                    2022.1.0             h6049295_2
icu                       58.2                 ha925a31_3
idna                      3.7              py38haa95532_0
importlib-metadata        7.0.1            py38haa95532_0
intel-openmp              2023.1.0         h59b6b97_46320
jbig                      2.1               h8d14728_2003    conda-forge
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h2bbff1b_1
keras                     2.10.0           py38haa95532_0
keras-preprocessing       1.1.2              pyhd3eb1b0_0
lerc                      2.2.1                h0e60522_0    conda-forge
libcurl                   8.7.1                h86230a5_0
libdeflate                1.7                  h8ffe710_5    conda-forge
libexpat                  2.6.2                h63175ca_0    conda-forge
libffi                    3.4.4                hd77b12b_1
libgd                     2.3.3                hd77b12b_3
libglib                   2.78.4               ha17d25a_0
libiconv                  1.17                 hcfcfb64_2    conda-forge
libpng                    1.6.39               h8cc25b3_0
libprotobuf               3.20.3               h23ce68f_0
libssh2                   1.10.0               hcd4344a_2
libtiff                   4.3.0                h0c97f57_1    conda-forge
libwebp                   1.2.4                hcfcfb64_3    conda-forge
libwebp-base              1.2.4                h8ffe710_0    conda-forge
libxml2                   2.10.4               h0ad7f3c_2
lz4-c                     1.9.3                h8ffe710_1    conda-forge
markdown                  3.4.1            py38haa95532_0
markupsafe                2.1.3            py38h2bbff1b_0
mkl                       2023.1.0         h6b88ed4_46358
mkl-service               2.4.0            py38h2bbff1b_1
mkl_fft                   1.3.8            py38h2bbff1b_0
mkl_random                1.2.4            py38h59b6b97_0
multidict                 6.0.4            py38h2bbff1b_0
numpy                     1.24.3           py38h79a8e48_1
numpy-base                1.24.3           py38h8a87ada_1
oauthlib                  3.2.2            py38haa95532_0
openssl                   1.1.1w               hcfcfb64_0    conda-forge
opt_einsum                3.3.0              pyhd3eb1b0_1
packaging                 24.1             py38haa95532_0
pango                     1.50.7               h66df5b2_0    conda-forge
pcre2                     10.42                h0ff8eda_1
pip                       24.0             py38haa95532_0
pixman                    0.38.0            hfa6e2cd_1003    conda-forge
platformdirs              3.10.0           py38haa95532_0
pooch                     1.7.0            py38haa95532_0
protobuf                  3.20.3           py38hd77b12b_0
pyasn1                    0.4.8              pyhd3eb1b0_0
pyasn1-modules            0.2.8                      py_0
pycparser                 2.21               pyhd3eb1b0_0
pydot                     2.0.0            py38haa244fe_0    conda-forge
pydotplus                 2.0.2              pyhaef67bd_5    conda-forge
pyjwt                     2.8.0            py38haa95532_0
pyopenssl                 23.2.0           py38haa95532_0
pyparsing                 3.1.2              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1            py38haa95532_0
python                    3.8.18               h6244533_0
python-flatbuffers        2.0                pyhd3eb1b0_0
python_abi                3.8                      2_cp38    conda-forge
re2                       2022.04.01           hd77b12b_0
requests                  2.32.2           py38haa95532_0
requests-oauthlib         1.3.0                      py_0
rsa                       4.7.2              pyhd3eb1b0_1
scikit-learn              1.3.2            py38h4f736e5_2    conda-forge
scipy                     1.10.1           py38hdcfc7df_1
setuptools                69.5.1           py38haa95532_0
six                       1.16.0             pyhd3eb1b0_1
snappy                    1.1.10               h6c2663c_1
sqlite                    3.45.3               h2bbff1b_0
tbb                       2021.8.0             h59b6b97_0
tensorboard               2.10.0           py38haa95532_0
tensorboard-data-server   0.6.1            py38haa95532_0
tensorboard-plugin-wit    1.8.1            py38haa95532_0
tensorflow                2.10.0          mkl_py38ha5c4042_0
tensorflow-base           2.10.0          mkl_py38h6a7f48e_0
tensorflow-estimator      2.10.0           py38haa95532_0
termcolor                 2.1.0            py38haa95532_0
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
typing_extensions         4.11.0           py38haa95532_0
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
urllib3                   2.2.2            py38haa95532_0
vc                        14.2                 h2eaa2aa_4
vc14_runtime              14.40.33810         ha82c5b3_20    conda-forge
vs2015_runtime            14.40.33810         h3bf8584_20    conda-forge
werkzeug                  3.0.3            py38haa95532_0
wheel                     0.43.0           py38haa95532_0
win_inet_pton             1.1.0            py38haa95532_0
wrapt                     1.14.1           py38h2bbff1b_0
xz                        5.2.6                h8d14728_0    conda-forge
yarl                      1.9.3            py38h2bbff1b_0
zipp                      3.17.0           py38haa95532_0
zlib                      1.2.13               h8cc25b3_1
zstd                      1.5.0                h6255e5f_0    conda-forge